"""
Django settings for WebHashcat project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = int(os.environ.get("DEBUG", default=0))

ALLOWED_HOSTS = os.environ.get("DJANGO_ALLOWED_HOSTS").split(" ")

CSRF_TRUSTED_ORIGINS = os.environ.get("DJANGO_CSRF_TRUSTED_ORIGINS").split(" ")


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'Nodes',
    'Hashcat',
    'Utils',
    'API',
    'Auth',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'WebHashcat.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'WebHashcat.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
	'HOST': 'db',
        'PORT': 3306,
        'NAME': 'webhashcat',
        'USER': 'webhashcat',
        'PASSWORD': 'webhashcat_password',
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
        os.path.join(BASE_DIR, "static"),
]

LOGIN_URL = '/Auth/'

# Celery
BROKER_URL = 'redis://redis:6379'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/London'

import ldap
from django_auth_ldap.config import LDAPSearch, GroupOfNamesType
import configparser

config = configparser.ConfigParser(interpolation=None)
utils_dir = os.path.dirname(os.path.abspath( __file__ ))
config.read(os.path.join(utils_dir, '..', 'settings.ini'))

enabled = config["LDAP"]["enabled"]
if "LDAP" in config and config["LDAP"]["enabled"] == "true":
	ldap_conf = config["LDAP"]

	# LDAP server URL
	AUTH_LDAP_SERVER_URI = ldap_conf["url"]
	# Bind credentials (if required)
	AUTH_LDAP_BIND_DN = ldap_conf["bind_user"]
	AUTH_LDAP_BIND_PASSWORD = ldap_conf["bind_password"]

	user_search_dn = ldap_conf["user_search_dn"]
	user_search_query = ldap_conf["user_search_query"]
	user_template = ldap_conf["user_dn_template"]
	group_search_dn = ldap_conf["group_search_dn"]
	group_search_query = ldap_conf["group_search_query"]
	is_staff = ldap_conf["is_staff"]
	is_superuser = ldap_conf["is_superuser"]
	user_first_name = ldap_conf["user_first_name"]
	user_last_name = ldap_conf["user_last_name"]
	user_email = ldap_conf["user_email"]

	# Allow self-signed certificates (DISABLES SECURITY CHECKS)
	ldap.set_option(ldap.OPT_PROTOCOL_VERSION, 3)
	ldap.set_option(ldap.OPT_X_TLS_REQUIRE_CERT, ldap.OPT_X_TLS_ALLOW)
	ldap.set_option(ldap.OPT_X_TLS_NEWCTX, 0)
	ldap.set_option(ldap.OPT_X_TLS, ldap.OPT_X_TLS_DEMAND)  # Force TLS

	# User search filter
	AUTH_LDAP_USER_SEARCH = LDAPSearch(user_search_dn, ldap.SCOPE_SUBTREE, user_search_query)

	# User should be an LDAP user
	AUTH_LDAP_USER_DN_TEMPLATE = user_template

	# Group Mapping
	AUTH_LDAP_GROUP_SEARCH = LDAPSearch(group_search_dn, ldap.SCOPE_SUBTREE, group_search_query)

	AUTH_LDAP_GROUP_TYPE = GroupOfNamesType()

	# Mapping LDAP Groups to Django Permissions
	#AUTH_LDAP_FIND_GROUP_PERMS = False  # Disable group permission checking via compare
	AUTH_LDAP_USER_FLAGS_BY_GROUP = {
	    "is_staff": is_staff,
	    "is_superuser": is_superuser,
	}

	# Auto-create users who authenticate via LDAP
	AUTH_LDAP_ALWAYS_UPDATE_USER = True
	AUTH_LDAP_FIND_GROUP_PERMS = True
	AUTH_LDAP_CACHE_TIMEOUT = 3600  # Cache group memberships for an hour

	# Populate Django User model fields
	AUTH_LDAP_USER_ATTR_MAP = {
	    "first_name": user_first_name,
	    "last_name": user_last_name,
	    "email": user_email,
	}

	# Auto-create users in Django
	AUTHENTICATION_BACKENDS = [
	    "django_auth_ldap.backend.LDAPBackend",
	    "django.contrib.auth.backends.ModelBackend",  # Allow Django users too
	]

	import logging

	logger = logging.getLogger("django_auth_ldap")
	logger.addHandler(logging.StreamHandler())
	logger.setLevel(logging.DEBUG)
